{
  "name": "mindspark23-events",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "serve": "python -m http.server",
    "generate": "node ./scripts/generate.js",
    "prettier:check": "prettier \"{**/*.html,**/*.css,**/*.js}\" --check",
    "prettier:fix": "prettier \"{**/*.html,**/*.css,**/*.js}\" --write"
  },
  "repository": "git@github.com:SatvikG7/MindsparkEvents.git",
  "author": "Satvik Gaikwad <satvik.g.code@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "fs-extra": "^11.1.1",
    "prettier": "^3.0.3",
    "serve": "^14.2.1"
  }
}
